FROM alpine:3.17

ENV PGPOOL_INSTALL_DIR /opt/pgpool-II
ENV PGPOOL_CONF_VOLUME /config

# Create postgres user used to start Pgpool-II
RUN set -ex; \ 
    addgroup -g 70 -S postgres; \
    adduser -u 70 -S -D -G postgres -H -h /var/lib/pgsql -s /bin/sh postgres; \
    mkdir -p /var/lib/pgsql; \
    chown -R postgres:postgres /var/lib/pgsql

# Install packages
RUN set -eux \
    \
    && apk add --no-cache --virtual fetch-dependencies \
        ca-certificates \
        tar \
        zip \
    \
    && apk add --no-cache --virtual build-dependencies \
        bison \
        flex \
        file \
        gcc \
        g++ \
        libbsd-doc \
        linux-headers \
        autoconf \
        automake \
        libtool \
        make \
        patch \
        openssl-dev \
    \
    && apk add --no-cache \
        bash \
        postgresql \
        postgresql-dev \
        openssl \
        sed \
        sudo

COPY fix_compile_error.patch /tmp/pgpool/pgpool2-master/
COPY configure /tmp/pgpool/pgpool2-master/
COPY entrypoint.sh ${PGPOOL_INSTALL_DIR}/bin/
COPY start.sh ${PGPOOL_INSTALL_DIR}/bin/

# Install Pgpool-II
RUN set -eux \
    \
    && wget -O /tmp/pgpool.zip "https://github.com/pgpool/pgpool2/archive/refs/heads/master.zip" \
    && unzip /tmp/pgpool.zip -d /tmp/pgpool \    
    && cd /tmp/pgpool/pgpool2-master/ \
    && patch -p1 < fix_compile_error.patch \
    && autoreconf --install \
    && autoconf \
    && ./configure \
        --prefix=${PGPOOL_INSTALL_DIR} \
        --with-openssl

RUN cd /tmp/pgpool/pgpool2-master/ && make -j "$(nproc)" \
    && make install \    
    && mkdir /var/run/pgpool \
    && mkdir /var/run/postgresql \
    && chown -R postgres:postgres /var/run/pgpool /var/run/postgresql ${PGPOOL_INSTALL_DIR} \
    && echo 'postgres ALL=NOPASSWD: /sbin/ip' | sudo EDITOR='tee -a' visudo >/dev/null 2>&1 \
    && echo 'postgres ALL=NOPASSWD: /usr/sbin/arping' | sudo EDITOR='tee -a' visudo >/dev/null 2>&1


RUN set -eux \
    \
    && apk del --purge  --rdepends fetch-dependencies build-dependencies \
    && rm -rf /tmp/*


USER postgres

ENTRYPOINT ["/opt/pgpool-II/bin/entrypoint.sh"]
CMD ["/opt/pgpool-II/bin/start.sh"]

EXPOSE 9999
